# Configuration Backend Tshiakani VTC
# Copiez ce fichier vers .env et remplissez les valeurs

# Base de données PostgreSQL
DATABASE_URL=postgresql://username:password@localhost:5432/tshiakani_vtc
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_USER=admin
DB_PASSWORD=Nyota9090_postgres
DB_NAME=tshiakanivtc

# JWT Secret pour l'authentification
JWT_SECRET=ac6dcf4a79db19cffc2c71166699ff4ead6ec0fe259b3f77c67de9543ad99ec4a7e9818c6e4013467eaaf6b12545c34c8ce77b73141df9e28437179971e99eab

# Clé API Admin (pour sécuriser les routes /api/admin/*)
# IMPORTANT: Changez cette clé en production !
ADMIN_API_KEY=aadf3378b1d5eca1c38398e5ee31ad6f978747762f9d546847173eb54e7637d8

# Port du serveur
PORT=3000

# CORS - Origines autorisées (séparées par des virgules)
CORS_ORIGIN=http://localhost:3001,http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Firebase (optionnel - pour les notifications push)
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_PRIVATE_KEY=your_private_key
FIREBASE_CLIENT_EMAIL=your_client_email

# Stripe (optionnel - pour les paiements)
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key

# Socket.io
SOCKET_IO_CORS_ORIGIN=http://localhost:3001,http://localhost:5173
