# Variables d'environnement pour Render.com
# Copier-coller ces variables dans Render Dashboard > Environment

NODE_ENV=production
PORT=10000
JWT_SECRET=ac6dcf4a79db19cffc2c71166699ff4ead6ec0fe259b3f77c67de9543ad99ec4a7e9818c6e4013467eaaf6b12545c34c8ce77b73141df9e28437179971e99eab
ADMIN_API_KEY=aadf3378b1d5eca1c38398e5ee31ad6f978747762f9d546847173eb54e7637d8
CORS_ORIGIN=https://tshiakani-vtc-99cea.web.app,https://tshiakani-vtc-99cea.firebaseapp.com
TWILIO_ACCOUNT_SID=TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
TWILIO_CONTENT_SID=HX229f5a04fd0510ce1b071852155d3e75

# Variables de base de données (ajoutées automatiquement si vous liez la DB)
# DATABASE_URL (automatique)
# DB_HOST (automatique)
# DB_PORT (automatique)
# DB_USER (automatique)
# DB_PASSWORD (automatique)
# DB_NAME (automatique)
